import express from "express";
import mysql from "mysql";
import cors from "cors";

const app = express();

// create a connection to the database
const db = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database: "test"
});

// connect to the database
db.connect((err) => {
  if (err) throw err;
  console.log("Connected to the database");
});

app.use(express.json());
app.use(cors());

app.get("/", (req, res) => {
  res.json("Hello this is backend!");
});

app.get("/books", (req, res) => {
  const q = "SELECT * FROM books";
  db.query(q, (err, data) => {
    if (err) return res.json(err);
    return res.json(data);
  });
});

app.post("/books", (req, res) => {
  const q = "INSERT INTO books (`title`,`desc`,`price`,`cover`) VALUES (?,?,?,?)";
  const values = [
    req.body.title, 
    req.body.desc,
    req.body.price, 
    req.body.cover
  ];

  db.query(q, values, (err, data) => {
    if (err) return res.json(err);
    return res.json("Successfully created!");
  });
});

app.delete("/books/:id", (req,res) => {
  const bookId = req.params.id;
  const q = "DELETE FROM books WHERE id = ?"

  db.query(q, [bookId], (err,data)=> {
    if (err) return res.json(err);
    return res.json("Successfully Deleted!");
  });
});

app.put("/books/:id", (req,res) => {
  const bookId = req.params.id;
  const q = "UPDATE books SET `title`= ?,`desc` =?, `price` =?, `cover` =? WHERE id = ?";

  const values = [
    req.body.title, 
    req.body.desc,
    req.body.price, 
    req.body.cover,
    bookId // add the bookId to the values array
  ];

  db.query(q, values, (err,data)=> {
    if (err) return res.json(err);
    return res.json("Successfully Updated!");
  });
});

app.listen(8800, () => {
  console.log("You have connected to backend Go");
});
